# Restaurant-Order-Managment-AndroidApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orderrestaurantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bar.csv  Drinks24.csv  Drinks35.csv  DrinksWithoutVarity.csv  Foods.csv  HotMeal.csv  Speisenkarte.xlsx  Sushi.csv
app/src/main/java/com/example/orderrestaurantapp/: InvoiceActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/orderrestaurantapp/menu/: Database.java  Drink.java  DrinkThreeFive.java  DrinkVarietyTwoFour.java  DrinkWithoutVarity.java  Food.java  MenuReader.java  Order.java  OrderInfo.java  OrderToPrint.java  Table.java  Value.java
app/src/main/java/com/example/orderrestaurantapp/ui/: TopAppBar.java
app/src/main/java/com/example/orderrestaurantapp/ui/adapters/: MenuDrinkThreeFiveAdapter.java  MenuDrinkTwoFourAdapter.java  MenuDrinkWithoutVarityAdapter.java  MenuFoodAdapter.java  OrderAdapter.java  (+2 more)
app/src/main/res/drawable/: delete___icon.xml  group___icon.xml  ic_atm_svgrepo_com.xml  ic_bag_euro_money_currency_finance_payment_svgrepo_com.xml  ic_cart_add_svgrepo_com.xml  ic_dinner_svgrepo_com.xml  ic_dinner_svgrepo_com__1_.xml  ic_food_menu__icon.xml  ic_free_2_svgrepo_com.xml  ic_lobster_svgrepo_com.xml  ic_lock_password_protection_safety_secure_security_svgrepo_com.xml  ic_lock_protection_safety_secure_security_shield_svgrepo_com.xml  ic_money_cash_svgrepo_com.xml  ic_money_euro_svgrepo_com.xml  ic_online_payment_bank_svgrepo_com.xml  ic_order_food__icon.xml  ic_payment_color__icon.xml  ic_printer_svgrepo_com.xml  ic_reserved_svgrepo_com__1_.xml  ic_sushi_svgrepo_com.xml  ic_table_dinner__icon.xml  order_approve_24px.xml  shape_spinner.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_main.xml  fragment_payment.xml  fragment_print_button.xml  fragment_recycleview_menu.xml  fragment_search_menu.xml  fragment_table_manager.xml  fragment_table_order.xml  fragment_table_recycleview.xml  fragment_turnover_date.xml  list_item_drink_with_varity.xml  list_item_finance.xml  list_item_food_menu.xml  list_item_order_of_table.xml  list_item_table.xml
app/src/main/res/menu/: contextual_action_bar.xml  menu_navigation.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orderrestaurantapp/: ExampleUnitTest.java
(+12 files in other folders)
