plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.orderrestaurantapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-auth")

    //implementation 'org.apache.poi:poi:5.0.0'
    implementation ('org.apache.poi:poi-ooxml:5.0.0') {
        exclude group: 'org.apache.xmlgraphics', module: 'batik-all'
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    }

    //implementation 'com.fasterxml:aalto-xml:1.2.2'


    implementation 'com.android.support:multidex:2.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'


    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    implementation 'com.github.anastaciocintra:escpos-coffee:4.1.0'
}

